* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body{

  font-family: sans-serif;
}
.card-wrapper{
  display: flex;
  flex-direction: row;
  border: 2px solid black;
  padding: 20px;
  width: 99vw;
  border-radius: 7px;
  gap:2rem;
}
.product{

  display: flex;
  flex-direction: column;
  padding: 40px;
  width: 100%;



}
.card-image{
  display: flex;
  object-fit: cover;
  width: 80px;
  height: 80px;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.product-info{
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}
.product-list{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 10px;


}
.product-info p{
  width: 50vw;

}
.navbar{
  display: flex;
  background-color: #7769E6;
  height: 10vh;
  color: white;
  justify-content: space-between;
  justify-items: center;
  text-align: center;
  align-items: center;
  padding: 25px;
}
.add-product{
  background-color: blue;
  display: flex;
  width: 25px;
  height: 25px;
  color: white;
  justify-items: center;
  align-items: center;
  text-align: center;
  border-radius: 2px;
  justify-content: center;


}
.remove-product{
  background-color:red;
  display: flex;
  width: 25px;
  height: 25px;
  color: white;
  font-weight: bold;
  justify-items: center;
  align-items: center;
  text-align: center;
  border-radius: 2px;
  justify-content: center;

}
.amount{
  display: flex;
  justify-content: center;
  justify-items: center;
  text-align: center;
  align-items: center;

}


/* CART LIST */
.wrapper{
  display: flex;
  flex-direction: row;
  height: 90vh;
  position: relative;
  transition: width .5s ease-in;


}

#slideDiv{
  display: flex;
  flex-direction: column;
  height: 90vh;
  background-color: rgb(255, 255, 255);
  transition: 0.8s;
  border: 2px solid black;
  gap:1rem;
  padding: 10px;
  width:30%;
}
.App{
  display: flex;
  flex-direction: column;
  height: 100vh;

}
.product-container{
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 90vh;
  width: 100vw;

}

.slide-in {
  position: absolute;
  right: -900px;
  transition:  width 2s ease-in;
  transition-delay: 5s;
}

.slide-out {
  position: absolute;
  right:10px;
  transition:  width 2s ease-in;
  transition-delay: 58s;

}
.cart-item{
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 6px rgba(128, 128, 128, 0.363);
  background-color: rgb(255, 255, 255);
  width: 25vw;
  height: 80px;
  border-radius: 9px;
  justify-content: center;
  padding: 10px;


}
input {
  height: 1.8rem;

 }
 .app{
     display:flex;
     padding-top:50px;
     flex-direction:column;
     justify-items:center;
     justify-content:content;
     width:100%;
     align-items:center;
     gap:1rem;

 }
 .wrapper{
   display:flex;
   width:100vw;
 }

